#
# Salt Minion Config
#

# Masterless Mode
file_client: local

# File Roots
file_roots:
  base:
    - ../states

# Pillar Roots
pillar_roots:
  base:
    - ../pillar

# Renderer
renderer: stateconf yaml . jinja
