#
# Salt Minion Config
#

# Masterless Mode
file_client: local

# File Roots
file_roots:
  base:
    - /srv/salt/states

# Pillar Roots
#pillar_roots:
#  base:
#    - /srv/salt/pillar

# Renderer
renderer: stateconf yaml . jinja
